.error-title {
  text-align: center;
  font-size: 200px;
  font-weight: 700;
  color: #2d8cf0;
  height: 260px;
  line-height: 260px;
  margin-top: 30px;
  .error-0 {
    display: inline-block;
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 20px solid #ed3f14;
    color: #ed3f14;
    margin-right: 10px;
    i {
      display: inline-block;
      font-size: 120px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
.error-message {
  display: block;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  color: #dddde2;
}
.error-btn {
  text-align: center;
  padding: 20px 0;
  margin-bottom: 20px;
}
